{
  "name": "css-gradients",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "build": "cd client && npm install && npm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milebrum/css-gradients.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milebrum/css-gradients/issues"
  },
  "homepage": "https://github.com/milebrum/css-gradients#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  }
}
